{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "COMPONENTS/*": ["docs/src/components/*"],
      "REDUX/*": ["docs/src/redux/*"],
      "SHARED/*": ["docs/src/shared/*"],
      "UTILS/*": ["docs/src/utils/*"],
      "ENV/*": ["env/*"]
    }
  },
  "exclude": [
    ".cache",
    ".next",
    ".out",
    "node_modules",
    "dist",
  ]
}
