{
  "name": "rc-multi-level-selector",
  "version": "0.0.9",
  "description": "A React multilevel selector component",
  "main": "./lib/index.js",
  "scripts": {
    "publish": "npm run build && npm publish",
    "tag": "git tag v$npm_package_version && git push origin --tags",
    "build": "babel ./src --out-dir ./lib --copy-files",
    "eslint": "eslint --ext .js,jsx ./",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "storybook-deploy": "npm i && npm run build-storybook && storybook-to-ghpages",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shianqi/rc-multi-level-selector.git"
  },
  "keywords": [
    "multilevel",
    "selector",
    "react",
    "component"
  ],
  "author": "shianqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shianqi/rc-multi-level-selector/issues"
  },
  "homepage": "https://github.com/shianqi/rc-multi-level-selector#readme",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^15.x.x || ^16.x.x",
    "react-dom": "^15.x.x || ^16.x.x",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/react": "^4.0.0-alpha.23",
    "@storybook/storybook-deployer": "^2.3.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "postcss-loader": "^2.1.6",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.21.0",
    "styled-components": "^3.4.9",
    "webpack": "^4.20.2",
    "webpack-command": "^0.4.1"
  }
}
